# job-go

./: .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  android-react-gradle-fix  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  jobgo.keystore  proguard-rules.pro
android/app/src/debug/java/com/jobgo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobgo/: ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/jobgo/util/: PreferenceUtil.java  StringUtil.java
android/app/src/main/res/drawable-hdpi/: big_circle.xml  circle.xml  small_circle.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: cascade_square.xml  chars.xml  digit.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary342/src/main/: AndroidManifest.xml
crawl/: crawler.py  data.csv  data.json  links.txt  readme.txt
ios/: Podfile
ios/HuiHappyTests/: ieltsTests.m
ios/JobGo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/JobGo.xcodeproj/: project.pbxproj
ios/JobGoTests/: JobGoTests.m
ios/ielts/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  Main.storyboard  ViewController.h  ViewController.mm  ielts-Prefix.pch
ios/ielts.xcodeproj/: project.pbxproj
src/actions/: actionEvent.js  bannerActions.js  blogActions.js  categoryActions.js  commonActions.js  index.js  jobActions.js  locationActions.js  postActions.js  userActions.js
src/components/: bottomTabCustom.js  button.js  buttonPrimary.js  calendarScreen.js  collapsibleTabsCustom.js  datePicker.js  dateTimePickerCustom.js  dialog.js  dialogCustom.js  dropdown.js  flatListCustom.js  gestureRecognizer.js  hr.js  imageLoader.js  modalDropdown.js  modalPopup.js  moment.js  tabsCustom.js  textInputCustom.js  timerCountDown.js
src/config/: Server.js  errorCode.js
src/enum/: actionClickBannerType.js  appType.js  approvalStatus.js  areaType.js  bannerType.js  categoryType.js  colorsType.js  contractType.js  conversationStatus.js  dataType.js  formalType.js  genderType.js  imageDefaultType.js  imageRatio.js  jobType.js  languageType.js  listType.js  loginType.js  messageType.js  notificationType.js  onClickType.js  otpType.js  postType.js  resourceOrientationType.js  resourceType.js  roleType.js  screenType.js  searchType.js  serviceType.js  slidingMenuType.js  sortType.js  staffType.js  statusType.js  userRole.js  userType.js
src/epics/: bannerEpic.js  blogEpic.js  categoryEpic.js  combineEpic.js  commonEpic.js  jobEpic.js  locationEpic.js  postEpic.js  userEpics.js
src/locales/: en.json  i18n.js  (+1 more)
(+176 files in other folders)
