<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q22-WI-toU">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NZY-lM-5fb">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q22-WI-toU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wg-jI-gxw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-Rt-v0S">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Qz-cQQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <action selector="onDimissClick:" destination="Q22-WI-toU" eventType="touchUpInside" id="ZMI-Tl-UhE"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-xV-G2d">
                                <rect key="frame" x="286.66666666666669" y="322" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-c3-asO">
                                <rect key="frame" x="286.66666666666669" y="368" width="73" height="30"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Chụp lại">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTakenAgainClick:" destination="Q22-WI-toU" eventType="touchUpInside" id="6w4-DX-UaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-uc-nCk">
                                <rect key="frame" x="620" y="149" width="100" height="52"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SrN-RQ-xEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="18" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Quét BSX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTakenPhoto:" destination="Q22-WI-toU" eventType="touchUpInside" id="w16-wZ-cpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-TW-w1J">
                                <rect key="frame" x="620" y="217" width="100" height="52"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ny0-4g-DUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Nhập BSX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onInputBSX:" destination="Q22-WI-toU" eventType="touchUpInside" id="wG6-aO-44G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55z-RY-mtO">
                                <rect key="frame" x="367.66666666666669" y="397" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3mv-95-RtA"/>
                                    <constraint firstAttribute="height" constant="1" id="6aW-kv-d5c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2fC-pb-K42"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izk-od-13s">
                                <rect key="frame" x="376.66666666666669" y="368" width="73" height="30"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Đồng ý">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onOkClick:" destination="Q22-WI-toU" eventType="touchUpInside" id="7jh-P2-AZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-LK-rFd">
                                <rect key="frame" x="688" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="V9c-zc-aMG"/>
                                    <constraint firstAttribute="height" constant="32" id="fQq-2i-ylP"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_cancel_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCloseClick:" destination="Q22-WI-toU" eventType="touchUpInside" id="k9b-6Z-QZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="bottom" secondItem="tW1-Rt-v0S" secondAttribute="bottom" id="47C-gd-d6h"/>
                            <constraint firstItem="ilh-Qz-cQQ" firstAttribute="leading" secondItem="l8H-zC-TmD" secondAttribute="leading" id="4LT-my-GkS"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="trailing" secondItem="ilh-Qz-cQQ" secondAttribute="trailing" id="7HT-My-9XX"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="bottom" secondItem="ilh-Qz-cQQ" secondAttribute="bottom" id="9KO-Ps-RZQ"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="bottom" secondItem="55z-RY-mtO" secondAttribute="bottom" constant="16" id="9PS-1B-RNf"/>
                            <constraint firstItem="55z-RY-mtO" firstAttribute="leading" secondItem="b4T-c3-asO" secondAttribute="trailing" constant="8" id="F5i-LQ-DV5"/>
                            <constraint firstItem="izk-od-13s" firstAttribute="centerY" secondItem="b4T-c3-asO" secondAttribute="centerY" id="FXf-bi-N1P"/>
                            <constraint firstItem="ilh-Qz-cQQ" firstAttribute="top" secondItem="l8H-zC-TmD" secondAttribute="top" id="Jbr-cZ-FwG"/>
                            <constraint firstItem="izk-od-13s" firstAttribute="leading" secondItem="55z-RY-mtO" secondAttribute="trailing" constant="8" id="Rdt-QX-HUM"/>
                            <constraint firstItem="55z-RY-mtO" firstAttribute="centerX" secondItem="5TB-xV-G2d" secondAttribute="centerX" id="T9M-cM-CFg"/>
                            <constraint firstItem="b4T-c3-asO" firstAttribute="top" secondItem="5TB-xV-G2d" secondAttribute="bottom" constant="16" id="Tk9-7s-SX0"/>
                            <constraint firstItem="cAx-TW-w1J" firstAttribute="top" secondItem="ugw-uc-nCk" secondAttribute="bottom" constant="16" id="W6t-Vg-5rk"/>
                            <constraint firstItem="b4T-c3-asO" firstAttribute="bottom" secondItem="55z-RY-mtO" secondAttribute="bottom" id="bWL-3X-R50"/>
                            <constraint firstItem="55z-RY-mtO" firstAttribute="centerX" secondItem="l8H-zC-TmD" secondAttribute="centerX" id="bss-qq-qAf"/>
                            <constraint firstItem="cAx-TW-w1J" firstAttribute="trailing" secondItem="ugw-uc-nCk" secondAttribute="trailing" id="cYD-1Z-Zee"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="trailing" secondItem="GU7-LK-rFd" secondAttribute="trailing" constant="16" id="dDZ-mL-ggv"/>
                            <constraint firstItem="tW1-Rt-v0S" firstAttribute="leading" secondItem="l8H-zC-TmD" secondAttribute="leading" id="da0-Jo-iwM"/>
                            <constraint firstItem="5TB-xV-G2d" firstAttribute="centerX" secondItem="l8H-zC-TmD" secondAttribute="centerX" id="dfl-DR-wHL"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="trailing" secondItem="ugw-uc-nCk" secondAttribute="trailing" constant="16" id="dzg-Yt-Nh8"/>
                            <constraint firstItem="ugw-uc-nCk" firstAttribute="centerY" secondItem="l8H-zC-TmD" secondAttribute="centerY" constant="-32" id="jwZ-WJ-FwR"/>
                            <constraint firstItem="5TB-xV-G2d" firstAttribute="trailing" secondItem="izk-od-13s" secondAttribute="trailing" id="kjH-mw-Fgz"/>
                            <constraint firstItem="izk-od-13s" firstAttribute="bottom" secondItem="b4T-c3-asO" secondAttribute="bottom" id="lX5-cc-JvU"/>
                            <constraint firstItem="5TB-xV-G2d" firstAttribute="leading" secondItem="b4T-c3-asO" secondAttribute="leading" id="n6y-Tj-hCM"/>
                            <constraint firstItem="l8H-zC-TmD" firstAttribute="trailing" secondItem="tW1-Rt-v0S" secondAttribute="trailing" id="slt-tQ-Y86"/>
                            <constraint firstItem="GU7-LK-rFd" firstAttribute="top" secondItem="l8H-zC-TmD" secondAttribute="top" constant="16" id="ugq-ZE-XnG"/>
                            <constraint firstItem="tW1-Rt-v0S" firstAttribute="top" secondItem="l8H-zC-TmD" secondAttribute="top" id="wZ2-cr-Agx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8H-zC-TmD"/>
                    </view>
                    <connections>
                        <outlet property="btAgree" destination="izk-od-13s" id="Qcw-K3-hVQ"/>
                        <outlet property="btInputPlate" destination="cAx-TW-w1J" id="wrR-ne-CHd"/>
                        <outlet property="btTaken" destination="ugw-uc-nCk" id="FcE-AC-Bkd"/>
                        <outlet property="btTakenAgain" destination="b4T-c3-asO" id="EIB-YI-TcX"/>
                        <outlet property="previewView" destination="tW1-Rt-v0S" id="wuP-hD-ii4"/>
                        <outlet property="tfResult" destination="5TB-xV-G2d" id="kPq-1k-prb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38W-2z-qfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.43028485757122" y="-269.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_white" width="178.75862121582031" height="178.75862121582031"/>
    </resources>
</document>
